# android_kotlin_mvp_interactors_skeleton

./: .env  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blink22/mvpinteractorsskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blink22/mvpinteractorsskeleton/: App.kt
app/src/main/java/com/blink22/mvpinteractorsskeleton/data/network/: APIHelper.kt
app/src/main/java/com/blink22/mvpinteractorsskeleton/data/sharedPreferences/: PreferencesHelper.kt
app/src/main/java/com/blink22/mvpinteractorsskeleton/ui/base/interactor/: BaseInteractor.kt
app/src/main/java/com/blink22/mvpinteractorsskeleton/ui/base/view/: BaseView.kt
app/src/main/java/com/blink22/mvpinteractorsskeleton/ui/main/interactor/: MainInteractor.kt  MainInteractorImp.kt
app/src/main/java/com/blink22/mvpinteractorsskeleton/ui/main/presenter/: MainPresenterImp.kt
app/src/main/java/com/blink22/mvpinteractorsskeleton/ui/main/view/: MainActivity.kt
app/src/main/kotlin/com/blink22/mvpinteractorsskeleton/: App.kt
app/src/main/kotlin/com/blink22/mvpinteractorsskeleton/data/database/: DatabaseHelper.kt  DatabaseHelperImp.kt
app/src/main/kotlin/com/blink22/mvpinteractorsskeleton/data/network/: APIHelperImp.kt  ApiClient.kt  ApiHelper.kt  ApiHelperImp.kt  NetworkUtil.kt
app/src/main/kotlin/com/blink22/mvpinteractorsskeleton/data/sharedPreferences/: PreferencesHelperImp.kt
app/src/main/kotlin/com/blink22/mvpinteractorsskeleton/di/: AppModule.kt
app/src/main/kotlin/com/blink22/mvpinteractorsskeleton/ui/base/interactor/: BaseInteractorImp.kt
app/src/main/kotlin/com/blink22/mvpinteractorsskeleton/ui/base/presenter/: BasePresenter.kt  BasePresenterImp.kt
app/src/main/kotlin/com/blink22/mvpinteractorsskeleton/ui/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/blink22/mvpinteractorsskeleton/ui/main/interactor/: MainInteractorImp.kt
app/src/main/kotlin/com/blink22/mvpinteractorsskeleton/ui/main/presenter/: MainPresenter.kt  MainPresenterImp.kt
app/src/main/kotlin/com/blink22/mvpinteractorsskeleton/ui/main/view/: MainActivity.kt  MainView.kt
app/src/main/kotlin/com/blink22/mvpinteractorsskeleton/utils/: AppConstants.kt  CommonUtil.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/kotlin/com/blink22/mvpinteractorsskeleton/utils/extensions/: Context.kt  FragmentManager.kt
app/src/main/res/anim/: slide_in_right.xml  slide_in_top.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/blink22/mvpinteractorsskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
