// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 19
        target_sdk_version = 28
        compile_sdk_version = 28
        build_tools_version = '29.0.0'
        gradle_version = '3.4.1'
        kotlin_version = '1.3.31'

        androidX_veresion = '1.0.2'
        constraint_layout_version = '1.1.3'
        rx_kotlin_version = '2.3.0'
        rx_android_version = '2.1.1'
        koin_version = '2.0.1'
        retrofit_version = '2.6.0'
        gson_version = '2.8.5'
        okHttp3_version = '3.9.0'

        junit_version = '4.12'
        runner_version = '1.2.0'
        espresso_version = '3.2.0'
    }

    // read .env values
    String envFilePath = "$project.rootDir/.env"
    if (new File(envFilePath).exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(envFilePath))
        props.each { prop ->
            project.ext.set(prop.key, prop.value)
        }
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}